# MatlatleFuneralPalourApplication

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  from_top_anim.xml  side_anim.xml
app/src/main/res/drawable/: bottom_nav_color.xml  bottomleftcornershape.xml  btn_shape.xml  bullet.xml  circle_shape.xml  drawerheadershape.xml  edit_text_shape.xml  home_header_background.xml  ic_baseline_home_24.xml  ic_cart.xml  ic_claim.xml  ic_contactus.xml  ic_face.xml  ic_login.xml  ic_menu.xml  ic_no_results.xml  ic_pay.xml  ic_process_completed.xml  ic_reset_password.xml  linear_layout_shape.xml  loginsignupshape.xml  navbar_color.xml  paymentedittextshape.xml  round_top_corners_shape.xml  search_shape.xml  view_bg.xml  welcome_screen_round_bottom.xml  white_rectangle_background.xml  yoco.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_available_plans.xml  fragment_bill_payment.xml  fragment_claims.xml  fragment_contacts.xml  fragment_covid.xml  fragment_covid_golden_rules.xml  fragment_create_username_password.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_login.xml  fragment_messages.xml  fragment_more.xml  fragment_one_time_pin.xml  fragment_otp.xml  fragment_process_completed.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_request_quote.xml  fragment_settings.xml  fragment_signup.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
