<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menuNotification"
        android:icon="@drawable/ic_menu_message"
        android:title="Notifications" />
    <item
        android:id="@+id/menuClaim"
        android:icon="@drawable/ic_claim"
        android:title="Claim" />
    <item
        android:id="@+id/moreItemsMenu"
        android:icon="@drawable/ic_menu"
        android:title="More" />
</menu>