<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_cart"
            android:title="Products" />

        <item
            android:id="@+id/buyNow"
            android:icon="@drawable/ic_buynow"
            android:title="Buy Now" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />

        <item
            android:id="@+id/helpItem"
            android:icon="@drawable/ic__help"
            android:title="Help" />
    </group>
</menu>