<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_cart"
            android:title="Products" />

        <item
            android:id="@+id/buyNow"
            android:icon="@drawable/ic_buynow"
            android:title="Buy Now" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_claim"
            android:title="Claims" />

        <item
            android:id="@+id/contactUs"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />
    </group>

    <item android:title="Login/Sign-in">
        <menu>
            <item
                android:id="@+id/signIn"
                android:icon="@drawable/ic_signin"
                android:title="SignIn" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_login"
                android:title="Login" />

        </menu>
    </item>
</menu>