<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_top_corners_shape"
    android:padding="20dp"
    tools:context=".Fragments.home.MoreFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="Matlatle Funeral Palour cc"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="matlatle@gmail.com"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/login_signUp_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exitApp_imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:tint="@color/red" />

    <TextView
        android:id="@+id/login_signUp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/login_signUp_imageView"
        app:layout_constraintStart_toStartOf="@+id/login_signUp_imageView"
        app:layout_constraintTop_toBottomOf="@+id/login_signUp_imageView" />

    <TextView
        android:id="@+id/exitApp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Exit App"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/exitApp_imageView"
        app:layout_constraintStart_toStartOf="@+id/exitApp_imageView"
        app:layout_constraintTop_toBottomOf="@+id/exitApp_imageView" />

    <ImageView
        android:id="@+id/exitApp_imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_login"
        app:layout_constraintBottom_toBottomOf="@+id/login_signUp_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/login_signUp_imageView"
        app:layout_constraintTop_toTopOf="@+id/login_signUp_imageView"
        app:tint="@color/red" />
</androidx.constraintlayout.widget.ConstraintLayout>