<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.signup.CreateUsernamePasswordFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/toolbarBackgroundColor"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:indeterminate="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <ImageView
            android:id="@+id/addUser_imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8_add_user_male_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addUser_imageView" />

        <TextView
            android:id="@+id/enterCredentials_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please enter your credentials"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/signup_textView"
            app:layout_constraintStart_toStartOf="@+id/signup_textView"
            app:layout_constraintTop_toBottomOf="@+id/signup_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/firstName_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_face"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textAutoComplete"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/lastName_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_face"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Last name"
                    android:inputType="textAutoComplete"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/firstName_editText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/firstName_editText"
                    app:layout_constraintTop_toBottomOf="@+id/firstName_editText" />


                <EditText
                    android:id="@+id/idNumber_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/fui_idp_button_background_anonymous"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="ID Number"
                    android:inputType="text|number"
                    android:maxLength="13"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/lastName_editText"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@+id/lastName_editText"
                    app:layout_constraintTop_toBottomOf="@+id/lastName_editText" />

                <EditText
                    android:id="@+id/contactDetails_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/icons8_south_africa_24"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Mobile number"
                    android:inputType="text|number"
                    android:maxLength="10"
                    android:padding="15dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/idNumber_editText"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/idNumber_editText"
                    app:layout_constraintTop_toBottomOf="@+id/idNumber_editText" />

                <EditText
                    android:id="@+id/email_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contactDetails_editText"
                    tools:layout_editor_absoluteY="335dp" />

                <EditText
                    android:id="@+id/password_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_key"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/email_editText"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@+id/email_editText"
                    app:layout_constraintTop_toBottomOf="@+id/email_editText" />

                <EditText
                    android:id="@+id/confirmPassword_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_key"
                    android:drawablePadding="20dp"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:paddingStart="24dp"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/password_editText"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="@+id/password_editText"
                    app:layout_constraintTop_toBottomOf="@+id/password_editText" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:text="I agree with the Terms and Conditions"
                    app:layout_constraintEnd_toEndOf="@+id/confirmPassword_editText"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/confirmPassword_editText"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassword_editText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/primary2"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>