<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor"
    tools:context=".Fragments.home.HomeScreenFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuItems_navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_drawer" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/moreMenuItems_navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/more_menu_items_header"
        app:menu="@menu/more_menu_items_drawer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader_constraints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/home_header_background"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcomeUser_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:paddingEnd="10dp"
                android:textColor="@color/primary2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/appName_textView"
                app:layout_constraintStart_toStartOf="@+id/appName_textView"
                app:layout_constraintTop_toBottomOf="@+id/appName_textView" />

            <TextView
                android:id="@+id/appName_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Hello,"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="@+id/menu_imageView"
                app:layout_constraintStart_toEndOf="@+id/menu_imageView"
                app:layout_constraintTop_toTopOf="@+id/menu_imageView"
                app:layout_constraintVertical_bias="0.0" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/menu_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/microsoftteams_image__3_"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/openLoginSingUp_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader_constraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/news_linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/soft_edges"
                        android:backgroundTint="@color/red"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ourServices_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_thin"
                        android:text="Our Services"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/products_layout"
                        app:layout_constraintStart_toStartOf="@id/BuyCover_linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/news_linearLayout" />

                    <LinearLayout
                        android:id="@+id/BuyCover_linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/linear_layout_shape"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@id/products_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ourServices_textView">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/icons8_buy_gif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Buy Cover"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/products_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_layout_shape"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/BuyCover_linearLayout"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/BuyCover_linearLayout"
                        app:layout_constraintTop_toTopOf="@+id/BuyCover_linearLayout">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/icons8_products_100" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Products"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lodgeClaim_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/linear_layout_shape"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@id/products_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/BuyCover_linearLayout">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/icons8_law_100" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Launch claim"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/contactUs_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linear_layout_shape"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lodgeClaim_layout"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/BuyCover_linearLayout"
                        app:layout_constraintTop_toTopOf="@+id/lodgeClaim_layout">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/contact_us_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Contact us"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/corona_linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/edit_text_shape"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lodgeClaim_layout">

                        <ImageView
                            android:id="@+id/corona_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_coronavirus"
                            app:tint="@color/green" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableEnd="@drawable/ic_visit_site"
                            android:text="For info and resources about COVID-19, visit the COVID-19 Information Center. "
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/covidRules_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="32dp"
                        android:text="@string/golden_rules_for_covid_19"
                        android:textColor="@color/yellow"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/corona_linearLayout"
                        app:layout_constraintStart_toStartOf="@+id/corona_linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/corona_linearLayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:backgroundTint="@color/white"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@drawable/navbar_color"
            app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:itemTextColor="@drawable/navbar_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_view_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>