<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.signup.RegistrationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/toolbarBackgroundColor"
        android:elevation="16dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="false"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View
        android:id="@+id/first_view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toStartOf="@+id/second_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <View
        android:id="@+id/second_view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/first_view"
        app:layout_constraintEnd_toStartOf="@+id/third_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/first_view"
        app:layout_constraintTop_toTopOf="@+id/first_view" />

    <View
        android:id="@+id/third_view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/second_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/second_view"
        app:layout_constraintTop_toTopOf="@+id/second_view" />

    <TextView
        android:id="@+id/personalDetailSubtitle_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif"
        android:text="Please fill in your personal details."
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_shape"
        android:backgroundTint="@color/primary2"
        android:elevation="16dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/im"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signIn_textView" />

    <TextView
        android:id="@+id/signIn_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign in!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_view" />

    <EditText
        android:id="@+id/firstName_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="First name"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:paddingStart="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalDetailSubtitle_textView" />

    <EditText
        android:id="@+id/lastName_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        android:paddingStart="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/firstName_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstName_editText"
        app:layout_constraintTop_toBottomOf="@+id/firstName_editText" />


    <EditText
        android:id="@+id/idNumber_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_shape"
        android:ems="10"
        android:hint="ID Number"
        android:maxLength="13"
        android:inputType="text|number"
        android:padding="15dp"
        android:paddingStart="24dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/lastName_editText"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/lastName_editText"
        app:layout_constraintTop_toBottomOf="@+id/lastName_editText" />

    <EditText
        android:id="@+id/contactDetails_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/icons8_south_africa_24"
        android:ems="10"
        android:padding="15dp"
        android:maxLength="10"
        android:hint="Mobile number"
        android:drawablePadding="12dp"
        android:inputType="text|number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/idNumber_editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idNumber_editText"
        app:layout_constraintTop_toBottomOf="@+id/idNumber_editText" />
</androidx.constraintlayout.widget.ConstraintLayout>