<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.home.ProductsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/products_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matlatle_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/matlatlehomeimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/products_toolbar" />

    <TextView
        android:id="@+id/matlatlePlanDesc_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="In the unfoturnate, but certain event of death, you family should not have to worry about the money for the funeral. This is why the Matlatle Dignity plan pays out within just 24 hours."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matlatle_imageView" />

    <TextView
        android:id="@+id/UntimateDignityPlan_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/linear_layout_shape"
        android:drawablePadding="18dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Ultimate Dignity Plan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:drawableStartCompat="@drawable/candle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funeralDignityPlan_textView" />

    <TextView
        android:id="@+id/funeralDignityPlan_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/linear_layout_shape"
        android:drawablePadding="18dp"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Funeral Dignity Plan"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
        app:drawableStartCompat="@drawable/icons8_trust_30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matlatlePlanDesc_textView" />

    <LinearLayout
        android:id="@+id/funeralDignityPlanInfo_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UntimateDignityPlan_textView">


        <TextView
            android:id="@+id/plan_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/linear_layout_shape"
            android:drawablePadding="18dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="Funeral Dignity Plan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:drawableStartCompat="@drawable/icons8_trust_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matlatlePlanDesc_textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="8dp"
            android:layout_marginEnd="18dp"
            android:text="From R250 per month."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="8dp"
            android:layout_marginEnd="18dp"
            android:text="R110,000 family cover for less than R2 per person per day."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:drawablePadding="8dp"
            android:text="Cover up to 13 people in 1 plan."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:drawablePadding="8dp"
            android:text="R1800 in cash when you clain to cover basic needs."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:drawablePadding="8dp"
            android:text="Include grocery and unveiling benefits."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp"
            android:drawablePadding="8dp"
            android:text="All this paid out with just 24 hours."
            app:drawableStartCompat="@drawable/bullet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawablePadding="8dp"
            android:layout_marginEnd="18dp"
            android:text="We will offer professional help in the various aspect of the funeral arrangement, like repatriation of the body, transport and our friendly staff that make sure the family is well taken care of."
            app:drawableStartCompat="@drawable/bullet" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ultimateDignityPlanInfo_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funeralDignityPlanInfo_linearLayout">

        <TextView
            android:id="@+id/dignityPlan_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/linear_layout_shape"
            android:drawablePadding="18dp"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="Ultimate Dignity Plan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:drawableStartCompat="@drawable/candle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matlatlePlanDesc_textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="The only funeral plan that pays back all your premiums. Your beneficiaries receives the full cover amount  plus all the premiums for the deceased member, with a valid death claim." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="Premium pay back benefit." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:drawablePadding="8dp"
            android:layout_marginEnd="24dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="From R270 per month." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="Up to R100,000 individual cover." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="Up to R500,000 family cover." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="3 children covered at no additional cost." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="R2000 cash to cover basic needs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/bullet"
            android:text="Cover up to 13 people in 1 plan." />
    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/login_circularImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/matlatlelogo"
        app:civ_shadow_color="@color/white"
        app:civ_shadow_radius="10dp"
        app:layout_constraintBottom_toTopOf="@id/copyright_textView"
        app:layout_constraintEnd_toEndOf="@id/copyright_textView"
        app:layout_constraintStart_toStartOf="@id/copyright_textView"/>
    <TextView
        android:id="@+id/copyright_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright (c) MatlatleFP2021"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>